#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION BHOS_VERSION_MAJOR, BHOS_VERSION_MINOR, BHOS_VERSION_PATCH, BHOS_VERSION_BETA
 PRODUCTVERSION BHOS_VERSION_MAJOR, BHOS_VERSION_MINOR, BHOS_VERSION_PATCH, BHOS_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BunnyHopperOfSkyrim"
			VALUE "FileVersion", BHOS_VERSION_VERSTRING
            VALUE "InternalName", "BunnyHopperOfSkyrim"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "BunnyHopperOfSkyrim"
			VALUE "ProductVersion", BHOS_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
